name=Adopticum_AD411x
version=0.1.0
author=Adopticum
maintainer=Greger Burman <greger.burman@adopticum.se>
sentence=AD411x Analog to digital converter Arduino library
paragraph=AD411x Analog to digital converter Arduino library
category=Sensor
url=https://github.com/adopticum/Adopticum_AD411x
architectures=*
includes=Adopticum_AD411x.h
